# Justix Backend - Production Environment Variables
# Copy this to backend/.env after filling in your actual values

PORT=5000

# MongoDB Atlas connection string
# Get from: https://cloud.mongodb.com → Cluster → Connect → Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/justix?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://dhwanitmistry0_db_user:gZp1ummSEc0eZ4OS@cluster0.fxvkvgy.mongodb.net/justix

# JWT Secret - Generate a strong random string for production
# Use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_EXPIRES_IN=7d

# Your Vercel frontend URL
# Example: https://justix.vercel.app
FRONTEND_URL=https://justixin.vercel.app


# Admin account (created on first boot)
ADMIN_EMAIL=admin@justix.com
ADMIN_PASSWORD=Admin@12345

# SMTP Configuration (for email notifications)
# Leave blank to skip email setup
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
MAIL_FROM=Justix <noreply@justix.com>
